<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:baselineAligned="false"
    android:background="@android:drawable/picture_frame"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:id="@+id/barline">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="400dp"
        android:layout_height="207dp"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="207dp"
            android:layout_height="207dp"
            android:id="@+id/imageView"
            android:src="@drawable/eat"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="184dp"
                android:layout_height="0pt"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="LargeText"
                android:linksClickable="true"
                android:id="@+id/mytext"
                android:textSize="30dp"
                android:textColor="#FA5858"
                android:layout_gravity="right" />

            <TextView
                android:layout_width="175dp"
                android:layout_height="0pt"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:linksClickable="true"
                android:id="@+id/textView6"
                android:textSize="25dp"
                android:textColor="#ff8b0100" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0pt"
                android:layout_weight="1"
                android:weightSum="1">

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/button"
                    android:background="@drawable/ic_thumb_up_black_24dp" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/button2"
                    android:background="@drawable/ic_thumb_down_black_24dp" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/button3"
                    android:background="@drawable/ic_question_answer_black_24dp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
